# biblioteca-digital

./: .env  build.gradle  settings.gradle
src/main/java/com/edu/utez/bibliotecadigital/: BibliotecaDigitalApplication.java
src/main/java/com/edu/utez/bibliotecadigital/config/: AdminProperties.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtProperties.java  OpenAPIConfig.java  SecurityConfig.java  StaticAdminConfig.java
src/main/java/com/edu/utez/bibliotecadigital/controller/: AuthController.java  BooksController.java  ErrorHandlerAdvice.java  HistoryController.java  LoansController.java  ReservationsController.java  UsersController.java
src/main/java/com/edu/utez/bibliotecadigital/infrastructure/: ArrayQueue.java  ArrayStack.java  SinglyLinkedList.java
src/main/java/com/edu/utez/bibliotecadigital/model/: Book.java  Entity.java  HistoryAction.java  Loan.java  LoanStatus.java  TypeAction.java  User.java
src/main/java/com/edu/utez/bibliotecadigital/repository/: ActionsHistoryRepository.java  ArrayQueueLoansRepository.java  ArrayQueuePendingLoansRepository.java  ArrayStackActionsHistoryRepository.java  BooksRepository.java  CrudRepository.java  LoansRepository.java  PendingLoansRepository.java  SinglyLinkedListBooksRepository.java  SinglyLinkedListUsersRepository.java  UsersRepository.java
src/main/java/com/edu/utez/bibliotecadigital/service/: AuthService.java  JwtService.java  (+4 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/com/edu/utez/bibliotecadigital/: BibliotecaDigitalApplicationTests.java
(+29 files in other folders)
