spring.application.name=biblioteca-digital
server.servlet.context-path=/api
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION}
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

history.stack.capacity=100
pending-loans.queue.capacity=100
users.list.capacity=100
books.list.capacity=100
