spring.application.name=biblioteca-digital
server.servlet.context-path=/api
jwt.secret=ba1b9221
jwt.expiration-ms=86400000
admin.username=test
admin.password=test

history.stack.capacity=100
pending-loans.queue.capacity=100
users.list.capacity=100
books.list.capacity=100



logging.level.org.springframework.security=debug